#############
### INPUT ###
#############
input {
    kb_layout = us,ir
    kb_options = grp:alt_shift_toggle


    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

exec = fcitx5 -d --font "Rubik"
